-- jsh grammar

-- tokens
token PlainWord (letter (letter | digit | '.' | '_' | '/' | '\\' | '-')*) ;

token VariableWord ('$' (letter | digit | '.' | '_' | '/' | '\\' | '-')+) ;

-- token StringWord ('`' (letter | digit | '.' | '_' | '/' | '\\' | '-')* '`') ;   
token StringWord ('`' ( (char - '`')* | ('\\' '`') )* '`') ;   

comment "/*" "*/" ;
comment "//" "\n" ;

entrypoints Input ;

separator nonempty Job ";" ;
StartInput. Input ::= [Job] ;

FGJob. Job ::= CommandLine ;
BGJob. Job ::= CommandLine "&" ;

-- assignment stores stdout of pipeline into variable reference
AssignJob. Job ::= VariableWord "=" CommandLine ;

FullCommandLine. CommandLine ::= CommandPart OptInRedir OptOutRedir;

SingleCommand. CommandPart ::= Command ;
PipelineCommand. CommandPart ::= Command "|" CommandPart ;

separator nonempty Word " " ;
FullCommand. Command ::= [Word] ;

NoInRedir. OptInRedir ::= ;
InRedir. OptInRedir ::= "<" Word ;
NoOutRedir. OptOutRedir ::= ;
OutRedir. OptOutRedir ::= ">" Word ;

PlainWord. Word ::= PlainWord ;
VarWord. Word ::= VariableWord ;
StringWord. Word ::= StringWord ;
