-- jsh grammar
comment "/*" "*/" ;
comment "//" "\n" ;

entrypoints Input ;

separator nonempty Job ";" ;
StartInput. Input ::= [Job] ;

FGJob. Job ::= CommandLine ;
BGJob. Job ::= CommandLine "&" ;

CmdLine. CommandLine ::= Pipeline OptRedir ;

SingleCmd. Pipeline ::= CommandPart ;
PipeCmd. Pipeline ::= CommandPart "|" Pipeline ;

-- words
token Word (letter (letter | digit | '.' | '_' | '/' | '\\' | '-')*) ;
separator nonempty Word " " ;
Cmd. CommandPart ::= [Word] ;

-- redirection
NoRedir. OptRedir ::= ;
InOutRedir. OptRedir ::= "<" Word ">" Word ;
OutInRedir. OptRedir ::= ">" Word "<" Word ;
OutRedir. OptRedir ::= ">" Word ;
InRedir. OptRedir ::= "<" Word ;

